{
  "name": "express-graphql",
  "version": "1.0.0",
  "description": "使用express框架驱动",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warshipJian/express-graphql.git"
  },
  "author": "warshipJian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warshipJian/express-graphql/issues"
  },
  "homepage": "https://github.com/warshipJian/express-graphql#readme"
}
